<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEA STAIN</title>
	<link href="mproduct.css" rel="stylesheet">
	<style type="text/css" media="screen">
        
		body{
			margin: 0;
			padding: 0;
/*			background-image: url(%E8%8C%B6%E5%9C%92.png);*/
            background-color:#e4eadd;
            background-repeat: no-repeat;
/*			display: flex;*/
			justify-content: center;
			align-items: center;
            width:100%;
			height: 100vh;
/*
            background-position: center;
            background-attachment:fixed;
*/

           

            
		}
        
        #wrap{
            width: 960px;
            margin: 0 auto;
/*            border:1px solid red;*/
            
        }
		.wrap{
/*			margin: auto;*/
			width: 960px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
/*            width:calc(100% - 250px);*/
            margin: 0 auto;
		}
		.item{
			width: 270px;
			height: 530px;
/*			background-color: #FFCCCC;*/
            background-color: rgba(110, 139, 78, 0.3);
			color:#666;
			padding: 20px;
			margin-bottom: 10px;
			text-align: center;
			position: relative;
			cursor: pointer;
            bottom:-70px;
            
		}
		.item h3{
			text-transform: uppercase;
		}
		.item a{
			position: absolute;
			left: 50px;
			right: 50px;
			bottom: 30px;
			text-transform: uppercase;
			padding: 10px 20px;
			color:white;
			text-decoration: none;
			border: 2px solid white;
			transition: .3s;
		}
		.item a:hover{
			color:black;
			background-color: white;
		}
	</style>
</head>

<body>
<div id="wrap">

<header>
<!--   <h1 id="tea">tea</h1>-->
   
   <img class="tea" src="%E6%B8%85%E8%8C%B6%E6%BC%AC-14.png" alt="清茶漬" title="清茶漬" width="250" height="180" >
   
   <nav id="mainNav">
       
       <ul>
           <li><a href="index.html">首頁</a></li>
           <li><a href="story.html">品牌故事</a></li>
           <li><a href="product.html">商品介紹</a>
               <ul>
                   <li><a href="po.html">原味茶</a>
                   <li><a href="pm.html">小農鮮奶(茶)</a>
                   <li><a href="pf.html">鮮果特調</a>
                   
               </ul>
           </li>
           <li><a href="content.html">聯絡我們</a></li>
           <li><a href="cooperate.html">合作店家</a></li>
       </ul>
       
   </nav>
   </header>
   <main>
	<div class="wrap">
	
	
		<div class="item">
			<div class="contentBox">
				<h3>原味茶</h3>
				<img src="%E6%B8%85%E8%8C%B6%E6%BC%AC%E5%95%86%E5%93%81-31.png"
 width="230" >
				<a href="po.html">read more</a>
			</div>
			<div class="clippath"></div>
		</div>
		
		<div class="item">
			<div class="contentBox">
				<h3>小農鮮奶(茶)</h3>
				<img src="%E6%B8%85%E8%8C%B6%E6%BC%AC%E5%95%86%E5%93%81-28.png"
width="230" >
				<a href="pm.html">read more</a>
			</div>
			<div class="clippath"></div>
		</div>
		
			
			<div class="item">
			<div class="contentBox">
				<h3>鮮果特調</h3>
				<img src="%E6%B8%85%E8%8C%B6%E6%BC%AC%E5%95%86%E5%93%81-30.png"
 width="230" >
				<a href="pf.html">read more</a>
			</div>
			<div class="clippath"></div>
		</div>
		
		
		</div>
    </main>
		<footer>
        <p class="copyright">清茶漬 TEA STAIN &copy; &trade; Copyright 2020 </p>
        </footer>
		
	</div>
</body>
</html>

